<!DOCTYPE html>

<html lang = "en">
    
    <head>
        
        <meta charset="UTF-8">
        
        <link rel= "stylesheet" type="text/css" href="displaysite.css" media="screen">
        
        <link rel= "stylesheet" type= "text/css" href="printsite.css" media="print">
        
        <title>Paul Graham Homepage</title>
        
        <link rel="icon" href="Images/PaulGrahamLogo.jpg" type="image/gif" sizes="16x16">
        
        <style>
            #listheader {
                text-align: center;
            }

            #listitems {
                display: inline-block;
            }
            
            #listitems li {
                margin-bottom: 5%;
            }

            #imgcenter {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        
    </head>
    
        <body>
            
            <div id="container">
                
            <header>
                <img src="Images/PaulGrahamLogo.jpg" alt="Picture of Paul Graham" id="headerLogo" width="120" height="120">
                
                <h1>Paul Graham</h1>
            
            </header>
            
            <hr style="margin:0; border: solid 1px black">
            
            <nav>
                <ul>
                    
                    <li> <!-- Home -->
                        <hr>
                        <div>
                            <a href="index.html">Home</a>
                            <a href="index.html"><img src="Images/homeLogo.png" height="60" width="60" alt="Home Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    <li> <!-- Books -->
                        <div>
                        <a href="PG_Books.html">Books</a>
                        <a href="PG_Books.html"><img src="Images/booksLogo.png" height="60" width="55" style="position:relative; left:2%" alt="Books Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    <li> <!-- Arc -->
                        <div>
                        <a href="PG_Arc.html">Arc</a>
                        <a href="PG_Arc.html"><img src="Images/arcLogo.png" height="60" width="60" alt="Arc Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    <li> <!-- Q and A's -->
                        <div>
                        <a href="PG_QandA.html">Q&amp;A's</a>
                        <a href="PG_QandA.html"><img src="Images/qandaLogo.png" height="60" width="60" alt="Q&A Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    
                    <li> <!-- Quotes -->
                        <div>
                        <a href="PG_Quotes.html">Quotes</a>
                        <a href="PG_Quotes.html"><img src="Images/quotesLogo.png" height="60" width="60" alt="Quotes Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    
                    <li> <!-- Spam -->
                        <div>
                        <a href="PG_Spam.html">Spam</a>
                        <a href="PG_Spam.html"><img src="Images/spamLogo.png" height="60" width="60" alt="Spam Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    <li> <!-- YC -->
                        <div>
                        <a href="PG_YC.html">YC</a>
                        <a href="PG_YC.html"><img src="Images/ycLogo.png" height="60" width="60" style="position:relative; right:1%; border: 2px solid #336699" alt="Y Combinator Logo"></a>
                        </div>
                        <hr>
                    </li>
        
                </ul>
            </nav>
            
            <main>
                
                <img id="imgcenter" src="Images/arcLogo.png" alt="ArcLogo" height="150" width="150">
                
                <h1 style="text-align: center;">Arc</h1>
				<p>Arc is a new dialect of Lisp we're working on. You can find an early release and ask questions at <a href="http://arclanguage.org/">arclanguage.org</a> The Arc community is very newbie-friendly, because all the users are newbies to some extent.</p>
                
				<p>To get an idea of where we eventually hope to take Arc, see <a href="popular.html">Being Popular</a> and the <a href="hundred.html">Hundred-Year Language</a>.</p>
                
                <p><a href="http://arclanguage.org/install">Install Arc</a></p>
                
				<h4>List of Useful Links:</h4>
				<ul id="listitems">
                    <li><a href="http://arclanguage.org/forum">Forum</a></li>
                    <li><a href="http://ycombinator.com/arc/tut.txt">Tutorial</a></li>
                    <li><a href="http://arclanguage.org/install">Get Arc</a></li>
                    <li><a href="arcchallenge.html">Take the Arc Challenge</a></li>
                    <li><a href="core.html">First Priority: Core Language</a></li>
                    <li><a href="arcfaq.html">Arc FAQ</a></li>
                    <li><a href="helpus.html">Help Us</a></li>
                    <li><a href="design.html">Design Philosophy</a></li>
                    <li><a href="noop.html">Why Arc isn't Especially Object-Oriented</a></li>
                    <li><a href="vanlsfp.html">LFM and LFSP</a></li>
                    <li><a href="arcold.html">Old Arc Stuff</a></li>
				</ul>
                
                <hr>
            
                <footer>
                        Contact Paul
                        <div>
                            <p><a href="https://twitter.com/paulg">Twitter</a></p>
                        </div>
                        <div>
                            <p><a href="https://www.amazon.com/Paul-Graham/e/B001ILHE5O%3Fref=dbs_a_mng_rwt_scns_share">Amazon</a></p>
                        </div>
                        <div>
                            <p><a href="mailto:pg@ycombinator.com">E-Mail</a></p>
                        </div>
                    
                    Copyright &copy; Paul Graham  Last Updated on 4/24/2019
                </footer>
                
                </main>
            
            </div>
        </body>
    
</html>