<!DOCTYPE html>

<html lang = "en">
    
    <head>
        
        <meta charset="UTF-8">
        
        <link rel= "stylesheet" type="text/css" href="displaysite.css" media="screen">
        
        <link rel= "stylesheet" type= "text/css" href="printsite.css" media="print">
        
        <title>Paul Graham Homepage</title>
        
        <link rel=icon href="Images/PaulGrahamLogo.jpg" type="image/gif" sizes="16x16">
        
    </head>
    
    <div id="container">
        <body>
            <header>
                <img src="Images/PaulGrahamLogo.jpg" alt="Picture of Paul Graham" id="headerLogo" width="120" height="120">
                
                <h1>Paul Graham</h1>
                
            </header>
            
            <hr style="margin:0; border: solid 1px black">
            
            <nav>
                <ul>
                    
                    <li> <!-- Home -->
                        <hr>
                        <div>
                            <a href="index.html">Home</a>
                            <a href="index.html"><img src="Images/homeLogo.png" height="60" width="60" alt="Home Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    <li> <!-- Books -->
                        <div>
                        <a href="PG_Books.html">Books</a>
                        <a href="PG_Books.html"><img src="Images/booksLogo.png" height="60" width="55" style="position:relative; left:2%" alt="Books Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    <li> <!-- Arc -->
                        <div>
                        <a href="PG_Arc.html">Arc</a>
                        <a href="PG_Arc.html"><img src="Images/arcLogo.png" height="60" width="60" alt="Arc Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    <li> <!-- Q and A's -->
                        <div>
                        <a href="PG_QandA.html">Q&amp;A's</a>
                        <a href="PG_QandA.html"><img src="Images/qandaLogo.png" height="60" width="60" alt="Q&A Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    
                    <li> <!-- Quotes -->
                        <div>
                        <a href="PG_Quotes.html">Quotes</a>
                        <a href="PG_Quotes.html"><img src="Images/quotesLogo.png" height="60" width="60" alt="Quotes Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    
                    <li> <!-- Spam -->
                        <div>
                        <a href="PG_Spam.html">Spam</a>
                        <a href="PG_Spam.html"><img src="Images/spamLogo.png" height="60" width="60" alt="Spam Logo"></a>
                        </div>
                        <hr>
                    </li>
                    
                    <li> <!-- YC -->
                        <div>
                        <a href="PG_YC.html">YC</a>
                        <a href="PG_YC.html"><img src="Images/ycLogo.png" height="60" width="60" style="position:relative; right:1%; border: 2px solid #336699" alt="Y Combinator Logo"></a>
                        </div>
                        <hr>
                    </li>
        
                </ul>
            </nav>
            
            <main>
                
                <h1 id="top">Viaweb</h1>
                
                <p>
                    Viaweb, a Lisp-based application to help users build and host their own online shops.
                </p>
                
                <ul>
                    <li>
                        <a href="#how">Client Sessions</a>
                    </li>
                    
                    <li>
                        <a href="#http">HTTP Server Usage</a>
                    </li>
                    
                    <li>
                        <a href="#what">What Lisp Did You Use?</a>
                    </li>
                    
                    <li>
                        <a href="#real">Did you use real continuations to save state?</a>
                    </li>
                      
                    <li>
                        <a href="#data">What Database Did You Use?</a>
                    </li>
                    
                     <li>
                        <a href="#rm">Robert Morris &amp; The Worm</a>
                    </li>
                     
                    <li>
                        <a href="#vc">Venture Funding</a>
                    </li>
                     
                    <li>
                        <a href="#pro">How was "Viaweb" pronounced?</a>
                    </li>
                
                </ul>
                <hr>
                
                <h3 id="how">How did the editor handle client sessions?</h3>
                
                <p>
                    There was one Lisp process for each user. When someone logged in to edit their site, we'd start up a new process and load all their data into memory. From that point they had an ongoing conversation with that process.
                    <br>
                    <br>
                    Because everything was already loaded into memory, we never had to read anything from disk or start up a process to respond to an HTTP request. All we had to do was evaluate a closure stored in memory.
                    <br>
                </p>
                <a href="#top"> Back to top </a>
                <hr>
                
                <h3 id="http">What did you use for an HTTP server?</h3>
                
                <p>
                    At first the editor had its own HTTP server, written in Common Lisp by Robert Morris. Later we switched to a version of Apache that he hacked to talk to Lisp.
                    <br>
                </p>
                <a href="#top"> Back to top </a>
                <hr>
                
                <h3 id="what">What Lisp did you use?</h3>
                
                <p>
                    <a href="http://clisp.sourceforge.net/">Clisp</a>.
                    <br>
                </p>
                <a href="#top"> Back to top </a>
                <hr>
                
                <h3 id="real">Did you use real continuations to save state?</h3>
                
                <p>
                    No, we used macros to fake them in Common Lisp, as described in "On Lisp".
                    <br>
                </p>
                <a href="#top"> Back to top </a>
                <hr>
                
                <h3 id="data">What database did you use?</h3>
                
                <p>
                    We didn't use one. We just stored everything in files. The Unix file system is pretty good at not losing your data, especially if you put the files on a Netapp.
                    <br>
                    <br>
                    It is a common mistake to think of Web-based apps as interfaces to databases. Desktop apps aren't just interfaces to databases; why should Web-based apps be any different? The hard part is not where you store the data, but what the software does.
                    <br>
                    <br>
                    While we were doing Viaweb, we took a good deal of heat from pseudo-technical people like VCs and industry analysts for not using a database-- and for using cheap Intel boxes running FreeBSD as servers. But when we were getting bought by Yahoo, we found that they also just stored everything in files-- and all their servers were also cheap Intel boxes running FreeBSD.
                    <br>
                    <br>
                    (During the Bubble, Oracle used to run ads saying that Yahoo ran on Oracle software. I found this hard to believe, so I asked around.
                    It turned out the Yahoo <i>accounting</i> department used Oracle.)
                    <br>
                </p>
                <a href="#top"> Back to top </a>
                <hr>
                    
                <h3 id="rm">Was your co-founder the same Robert Morris who wrote the worm and is now a professor at MIT?</h3>
                
                <p>
                    Yes.
                    <br>
                </p>
                <a href="#top"> Back to top </a>
                <hr>
                
                <h3 id="vc">Where did you get venture funding?</h3>
                
                <p>
                    We got money from several private investors, what are known in the business as "angels." Our investors were pretty serious, almost VCs, but they weren't actually brand-name VC firms.
                    <br>
                    <br>
                    We did Viaweb very cheaply. We spent a total of about $2 million. We were just about breaking even when we got bought, so we would not have spent too much more.
                    <br>
                </p>
                <a href="#top"> Back to top </a>
                <hr>
                
                <h3 id="pro">How was "Viaweb" pronounced?</h3>
                
                <p>
                    The official policy was that you could say either vee-a-web or vie-a-web. We all used the former, but everyone else, including the people at Yahoo, seemed to prefer the latter.
                    <br>
                </p>
                <a href="#top"> Back to top </a>
                <hr>
                
                <footer>
                        Contact Paul
                        <div>
                            <p><a href="https://twitter.com/paulg">Twitter</a></p>
                        </div>
                        <div>
                            <p><a href="https://www.amazon.com/Paul-Graham/e/B001ILHE5O%3Fref=dbs_a_mng_rwt_scns_share">Amazon</a></p>
                        </div>
                        <div>
                            <p><a href="mailto:pg@ycombinator.com">E-Mail</a></p>
                        </div>
                    <br>
                    Copyright &copy; Paul Graham <br> Last Updated on 4/24/2019
                </footer>
                
            </main>
            
        </body>
        
    </div>
    
</html>